Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fest-assert
Source: https://github.com/alexruiz/fest-assert-2.x

Files: *
Copyright: 2010-2013, Alex Ruiz
           2010-2013, Ansgar Konermann
           2010-2013, Bo Gotthardt
           2010-2013, David DIDIER
           2010-2013, Florent Biville
           2010-2013, Guillaume Girou
           2010-2013, Joel Costigliola
           2010-2013, Maciej Jaskowski
           2010-2013, Mathieu Baechler
           2010-2013, Matthieu Baechler
           2010-2013, Mikhail Mazursky
           2010-2013, Nicolas François
           2010-2013, Olivier Demeijer
           2010-2013, Olivier Michallat
           2010-2013, Pauline Iogna
           2010-2013, Ted M. Young
           2010-2013, Ted Young
           2010-2013, Tomasz Nurkiewicz
           2010-2013, Yvonne Wang
License: Apache-2.0

Files: debian/*
Copyright: 2014, Tim Potter <tpot@hp.com>
License: Apache-2.0
Comment: the Debian packaging is licensed under the same terms as the original package.

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
